user  root;
worker_processes  1;

events {
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        listen 80;
        server_name 46.8.237.83;
        location /api {
            proxy_pass http://main-app:8000/api;
        }
        location /admin {
            proxy_pass http://main-app:8000/admin;
        }
        location /static {
            alias /static;
            add_header Content-Type text/css;
        }
    }
}